# estudos-spring-boot

./: .gitignore  README.md  estudos-spring-boot.plantuml  pom.xml  projeto-vendas.plantuml
src/main/java/br/com/psytecnology/: OldVendasApplication.java  psytecnology.plantuml
src/main/java/br/com/psytecnology/config/: InternacionalizacaoConfig.java  config.plantuml
src/main/java/br/com/psytecnology/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Usuario.java  entity.plantuml
src/main/java/br/com/psytecnology/domain/entity/dto/: CredenciaisDTO.java  MapperDtoToEntity.java  PedidoDTO.java  dto.plantuml
src/main/java/br/com/psytecnology/domain/enums/: StatusPedido.java  enums.plantuml
src/main/java/br/com/psytecnology/domain/repository/: ClientesRepository.java  JdbcClienteRepository.java  JpaClienteRepository.java  JpaRepositoriesClienteRepository.java  ProdutosRepository.java  UsuarioRepository.java  repository.plantuml
src/main/java/br/com/psytecnology/exceptions/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java  exceptions.plantuml
src/main/java/br/com/psytecnology/rest/controller/: ClienteController.java  PedidosController.java  UsuarioController.java  controller.plantuml
src/main/java/br/com/psytecnology/rest/controller/exceptions/: ApiErrors.java  RestExceptionHandler.java  exceptions.plantuml
src/main/java/br/com/psytecnology/security/jwt/: JwtAuthFilter.java  JwtService.java  jwt.plantuml
src/main/java/br/com/psytecnology/service/: PedidosService.java  UsuarioService.java  service.plantuml
src/main/java/br/com/psytecnology/service/impl/: UsuarioServiceImpl.java  impl.plantuml
src/main/java/br/com/psytecnology/validation/: NotEmptyList.java  validation.plantuml
src/main/java/br/com/psytecnology/validation/constraintValidation/: constraintValidation.plantuml
src/test/java/br/com/psytecnology/domain/entity/: PedidoBuilder.java  PedidoDTOBuilder.java
src/test/java/br/com/psytecnology/service/impl/: PedidosServiceTest.java
vendas-api/: .gitignore  pom.xml
vendas-api/src/main/java/br/com/psytecnology/: VendasApplication.java
vendas-api/src/main/java/br/com/psytecnology/config/: SecurityConfig.java  SwaggerConfig.java
vendas-api/src/main/java/br/com/psytecnology/domain/entity/: Produto.java
vendas-api/src/main/java/br/com/psytecnology/domain/entity/dto/: InformacoesItemPedidoDTO.java  InformacoesPedidoDTO.java  ItensPedidoDTO.java  StatusPedidoDTO.java  TokenDTO.java
vendas-api/src/main/java/br/com/psytecnology/domain/repository/: ItemPedidoRepository.java  PedidosRepository.java
vendas-api/src/main/java/br/com/psytecnology/rest/controller/: ProdutosController.java
vendas-api/src/main/java/br/com/psytecnology/service/impl/: PedidosServiceImpl.java
vendas-api/src/main/java/br/com/psytecnology/validation/constraintValidation/: NotEmptyListValidator.java
vendas-api/src/test/java/br/com/psytecnology/domain/entity/: ClienteBuilder.java  ItemPedidoBuilder.java  ItensPedidoDTOBuilder.java
