@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace br.com.psytecnology {
    namespace rest.controller {
      namespace exceptions {
        class br.com.psytecnology.rest.controller.exceptions.ApiErrors {
            - errors : List<String>
            + ApiErrors()
            + ApiErrors()
            + getErrors()
        }
      }
    }
  }
  

  namespace br.com.psytecnology {
    namespace rest.controller {
      namespace exceptions {
        class br.com.psytecnology.rest.controller.exceptions.RestExceptionHandler {
            + handleMethodPedidoNaoEncontrado()
            + handleMethodRegraNegocioException()
            + handlerMethodEmptyResultDataAccessException()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
