@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace br.com.psytecnology {
    namespace exceptions {
      class br.com.psytecnology.exceptions.PedidoNaoEncontradoException {
          + PedidoNaoEncontradoException()
      }
    }
  }
  

  namespace br.com.psytecnology {
    namespace exceptions {
      class br.com.psytecnology.exceptions.RegraNegocioException {
          + RegraNegocioException()
      }
    }
  }
  

  namespace br.com.psytecnology {
    namespace exceptions {
      class br.com.psytecnology.exceptions.SenhaInvalidaException {
          + SenhaInvalidaException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
