@startuml

title __SERVICE's Class Diagram__\n

  namespace br.com.psytecnology {
    namespace service {
      interface br.com.psytecnology.service.PedidosService {
          {abstract} + atualizarStatus()
          {abstract} + delete()
          {abstract} + findPedidoById()
          {abstract} + obterPedidoCompleto()
          {abstract} + save()
      }
    }
  }
  

  namespace br.com.psytecnology {
    namespace service {
      interface br.com.psytecnology.service.UsuarioService {
          {abstract} + autenticar()
          {abstract} + criarUsuario()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
